.MallMap {
    position: fixed;
    height: 100vh;
    width: 100vw;
    justify-content: space-between;
    padding: 0rem 5rem;
    z-index: 8;
    pointer-events: none;

    h3 {
        margin-bottom: 0.5rem;
    }

    .mapIcon {
        width: 10rem;
        bottom: 0;
        left: 2rem;
        position: absolute;
        transition: transform 0.4s ease;
        pointer-events: all;
        z-index: 8;

        &:hover {
            cursor: pointer;
            transform: rotate(215deg);
        }
    }

    svg {
        width: 45rem;
    }

    .mapContainer {
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        position: absolute;
        background: white;
        justify-content: space-between;
        display: flex;
        padding: 0 5rem;
        opacity: 0;
        transform: scale(0.9);
        transition: all 0.4s ease;

        &.active {
            pointer-events: all;
            transform: scale(1);
            opacity: 1;
        }

        .menuText {
            margin-top: 15rem;
            min-width: 17rem;

            h4 {
                margin: 0.75rem 0rem;
            }
    
            .store {
                position: relative;
                margin-left: 1rem;
                padding-left: 0.5rem;
    
                &:before {
                    content: '';
                    position: absolute;
                    left: -1rem;
                    width: 0.75rem;
                    height: 0.75rem;
                    background: black;
                    top: 0.25rem;
                }
            }
    
            .home:before {
                background: #04d5d5;
            }
            .about:before {
                background: #ed0a85;
            }
            .contact:before {
                background: #10b58d;
            }
            .post:before {
                background: #f0e921;
            }
    
            .recentPosts {
                display: grid;
                grid-template-columns: repeat(2, auto);
                grid-template-rows: repeat(5, auto);
                grid-auto-flow: column;
                grid-column-gap: 2rem;

                a {
                    margin-bottom: -0.5rem;
                }
            }
        }
    }

    a:hover {
        text-decoration: underline;
    }
}